<!DOCTYPE html>
<html lang="en">

 <head>
  <meta name="viewpot" content="width=device-width">
      <meta charset="utf-8">
      <title>Huertos, Urbanos 
       y Verticales</title>
      <link rel="stylesheet" href="CSS/esti.CSS">   
  
   </head>

   <body>
    <div id="cabeza">
       <div class="main">
         <dir class="logo">
            <a href="proyecto-final.html"><img src="IMG/logo.png" /></a> 
         </dir>

     <div class="button">
        <a href="servicios.html" class="btn">SERVICIOS</a>
        <a href="proyectos.html" class="btn">PROYECTOS</a>
        <a href="contactos.html" class="btn">CONTACTOS</a>
      </div>

    </div>

     
  


  <div id="pie2">
    

    <p class="gracias">Gracias por preferirnos!</p>
    <dir class="logordef">
      <img src="IMG/face.png" />
    </dir>
    
    <dir class="logordeint">
      <img src="IMG/insta.png" />
    </dir>
   
  
  <div>
    <p class="face">Jardinería cachi</p>
    <p class="insta">@jardinería-cachi</p>
  </div>

  </div>
 
  <div id="img">
      <img src="IMG/huerto.jpg" class="IMGfye">
       <div class="txthuv2">
     <h3>Huertos Urbanos y Verticales para proyectos caseros, 
Coleccionamos estas imágenes para inspirar 
Proyectos que pueda hacer usted mismo Los Huertos, decimos como cuidarlos y mantenerlos sanos, como por igual su importancia de tener uno en casa y estos estan destinados al cultivo de verduras, hortalizas, frutas, legumbres, plantas aromáticas o hierbas.  </h3>
   </div>     
     <div id="pyt">
     <h3 class="txtpyt">Huertos, Urbanos 
     y Verticales </h3>
   
   </div>


   </body>

   
   </html>