<!DOCTYPE html>
<html lang="en">

 <head>
  <meta name="viewpot" content="width=device-width">
      <meta charset="utf-8">
      <title>SEVICIOS</title>
      <link rel="stylesheet" href="CSS/esti.CSS">   
  
   </head>

   <body>
    <div id="cabeza">
       <div class="main">
         <dir class="logo">
            <a href="proyecto-final.html"><img src="IMG/logo.png" /></a> 
         </dir>

     <div class="button">
        <a href="servicios.html" class="btn">SERVICIOS</a>
        <a href="proyectos.html" class="btn">PROYECTOS</a>
        <a href="contactos.html" class="btn">CONTACTOS</a>
      </div>

    </div>

     
  


  <div id="pie2">
    

    <p class="gracias">Gracias por preferirnos!</p>
    <dir class="logordef">
      <img src="IMG/face.png" />
    </dir>
    
    <dir class="logordeint">
      <img src="IMG/insta.png" />
    </dir>
   
  
  <div>
    <p class="face">Jardinería cachi</p>
    <p class="insta">@jardinería-cachi</p>
  </div>

  </div>
 
  <div id="img">
      <img src="IMG/servicios.jpg" class="IMG">
       <div class="txtsvs">
     <h3>·Mantenimiento de Jardin
·Lavado de Exteriores
·Ventas y Siembras de Gramas 
·Fumigacion y Abonos
·Lavado de cisternas y Tinacos.
</h3>
   </div>
    </div>
    


   </body>

   
   </html>